apiVersion: v1
kind: ReplicationController
metadata:
  name: kafka-mongo-connector
  labels:
    app: kafka-mongo-connector
spec:
  replicas: 3
  selector:
    app: kafka-mongo-connector
  template:
    metadata:
      labels:
        app: kafka-mongo-connector
    spec:
      containers:
      - name: kafka-mongo-connector
        image: jupyter/scipy-notebook
        command: 
          - "/bin/bash"
          - "-c"
          - "pip install pymongo && pip install kafka-python && git clone https://github.com/AurelienGalicher/my-ml-prod-kit.git && cd my-ml-prod-kit/pyscripts && ipython kafka_mongo_connector.py kafka:9092 mltest mongodb://mongo:27017 rs0"
